In [37]:
import numpy as np
import pandas as pd

In [38]:
data = pd.read_csv("./archive/imdb_top_2000_movies.csv")

In [39]:
data.head()

,Movie Name,Release Year,Duration,IMDB Rating,Metascore,Votes,Genre,Director,Cast,Gross
0,The Godfather,1972,175,9.2,100.0,"2,002,655","Crime, Drama",Francis Ford Coppola,Marlon Brando,$134.97M
1,The Godfather Part II,1974,202,9.0,90.0,"1,358,608","Crime, Drama",Francis Ford Coppola,Al Pacino,$57.30M
2,Ordinary People,1980,124,7.7,86.0,"56,476",Drama,Robert Redford,Donald Sutherland,$54.80M
3,Lawrence of Arabia,1962,218,8.3,100.0,"313,044","Adventure, Biography, Drama",David Lean,Peter O'Toole,$44.82M
4,Straw Dogs,1971,113,7.4,73.0,"64,331","Crime, Drama, Thriller",Sam Peckinpah,Dustin Hoffman,NaN

In [40]:
data.describe()

          Duration  IMDB Rating    Metascore
count  2000.000000  2000.000000  1919.000000
mean    113.939000     6.922600    61.044294
std      22.946035     0.955618    17.937722
min      50.000000     1.500000     9.000000
25%      98.000000     6.400000    48.000000
50%     110.000000     7.000000    61.000000
75%     125.000000     7.600000    74.000000
max     271.000000     9.300000   100.000000

In [41]:
data.head()

,Movie Name,Release Year,Duration,IMDB Rating,Metascore,Votes,Genre,Director,Cast,Gross
0,The Godfather,1972,175,9.2,100.0,"2,002,655","Crime, Drama",Francis Ford Coppola,Marlon Brando,$134.97M
1,The Godfather Part II,1974,202,9.0,90.0,"1,358,608","Crime, Drama",Francis Ford Coppola,Al Pacino,$57.30M
2,Ordinary People,1980,124,7.7,86.0,"56,476",Drama,Robert Redford,Donald Sutherland,$54.80M
3,Lawrence of Arabia,1962,218,8.3,100.0,"313,044","Adventure, Biography, Drama",David Lean,Peter O'Toole,$44.82M
4,Straw Dogs,1971,113,7.4,73.0,"64,331","Crime, Drama, Thriller",Sam Peckinpah,Dustin Hoffman,NaN

In [42]:
movies = pd.DataFrame(data)

## longest and shortest movie duration, highest and lowest IMDB rating

In [43]:
movies.describe()

          Duration  IMDB Rating    Metascore
count  2000.000000  2000.000000  1919.000000
mean    113.939000     6.922600    61.044294
std      22.946035     0.955618    17.937722
min      50.000000     1.500000     9.000000
25%      98.000000     6.400000    48.000000
50%     110.000000     7.000000    61.000000
75%     125.000000     7.600000    74.000000
max     271.000000     9.300000   100.000000

In [44]:
movies['Release Year'] = pd.to_numeric(movies['Release Year'], errors='coerce')

In [45]:
movies = movies.dropna(subset=['Release Year'])

In [46]:
movies.loc[:, "Release Year"].describe()

count    1921.000000
mean     1995.871421
std        14.568860
min      1921.000000
25%      1991.000000
50%      2001.000000
75%      2006.000000
max      2010.000000
Name: Release Year, dtype: float64

In [47]:
movies.describe()

       Release Year     Duration  IMDB Rating    Metascore
count   1921.000000  1921.000000  1921.000000  1858.000000
mean    1995.871421   114.234253     6.940812    61.336921
std       14.568860    23.068790     0.952885    17.912356
min     1921.000000    64.000000     1.500000     9.000000
25%     1991.000000    98.000000     6.400000    48.000000
50%     2001.000000   110.000000     7.000000    62.000000
75%     2006.000000   125.000000     7.600000    74.000000
max     2010.000000   271.000000     9.300000   100.000000

In [48]:
movies.head()

,Movie Name,Release Year,Duration,IMDB Rating,Metascore,Votes,Genre,Director,Cast,Gross
0,The Godfather,1972.0,175,9.2,100.0,"2,002,655","Crime, Drama",Francis Ford Coppola,Marlon Brando,$134.97M
1,The Godfather Part II,1974.0,202,9.0,90.0,"1,358,608","Crime, Drama",Francis Ford Coppola,Al Pacino,$57.30M
2,Ordinary People,1980.0,124,7.7,86.0,"56,476",Drama,Robert Redford,Donald Sutherland,$54.80M
3,Lawrence of Arabia,1962.0,218,8.3,100.0,"313,044","Adventure, Biography, Drama",David Lean,Peter O'Toole,$44.82M
4,Straw Dogs,1971.0,113,7.4,73.0,"64,331","Crime, Drama, Thriller",Sam Peckinpah,Dustin Hoffman,NaN

In [49]:
movies  = movies.dropna()
movies

,Movie Name,Release Year,Duration,IMDB Rating,Metascore,Votes,Genre,Director,Cast,Gross
0,The Godfather,1972.0,175,9.2,100.0,"2,002,655","Crime, Drama",Francis Ford Coppola,Marlon Brando,$134.97M
1,The Godfather Part II,1974.0,202,9.0,90.0,"1,358,608","Crime, Drama",Francis Ford Coppola,Al Pacino,$57.30M
2,Ordinary People,1980.0,124,7.7,86.0,"56,476",Drama,Robert Redford,Donald Sutherland,$54.80M
3,Lawrence of Arabia,1962.0,218,8.3,100.0,"313,044","Adventure, Biography, Drama",David Lean,Peter O'Toole,$44.82M
5,Close Encounters of the Third Kind,1977.0,138,7.6,90.0,"216,050","Drama, Sci-Fi",Steven Spielberg,Richard Dreyfuss,$132.09M
...,...,...,...,...,...,...,...,...,...,...
1994,Ninja Assassin,2009.0,99,6.3,34.0,"75,419","Action, Thriller",James McTeigue,Rain,$38.11M
1995,The Young Victoria,2009.0,105,7.2,64.0,"66,235","Biography, Drama, History",Jean-Marc Vallée,Emily Blunt,$11.00M
1997,The Informant!,2009.0,108,6.5,66.0,"67,318","Biography, Comedy, Crime",Steven Soderbergh,Matt Damon,$33.31M
1998,Youth in Revolt,2009.0,90,6.4,63.0,"75,956","Comedy, Drama, Romance",Miguel Arteta,Michael Cera,$15.28M
1999,Quarantine,2008.0,89,6.0,53.0,"77,075","Horror, Sci-Fi, Thriller",John Erick Dowdle,Jennifer Carpenter,$31.69M

In [50]:
movies.describe()

       Release Year     Duration  IMDB Rating    Metascore
count   1809.000000  1809.000000  1809.000000  1809.000000
mean    1996.793256   114.128248     6.929464    60.890547
std       13.191130    22.259211     0.910916    17.788400
min     1927.000000    64.000000     2.400000     9.000000
25%     1992.000000    98.000000     6.400000    48.000000
50%     2001.000000   110.000000     7.000000    61.000000
75%     2006.000000   125.000000     7.600000    74.000000
max     2010.000000   238.000000     9.300000   100.000000

In [51]:
lowest_duration = movies.loc[:, "Duration"] == 64
movies[lowest_duration]

,Movie Name,Release Year,Duration,IMDB Rating,Metascore,Votes,Genre,Director,Cast,Gross
217,Freaks,1932.0,64,7.8,80.0,"50,395","Drama, Horror",Tod Browning,Wallace Ford,$0.63M

In [52]:
highest_duration = movies.loc[:, "Duration"] == 238
movies[highest_duration]

,Movie Name,Release Year,Duration,IMDB Rating,Metascore,Votes,Genre,Director,Cast,Gross
129,Gone with the Wind,1939.0,238,8.2,97.0,"333,116","Drama, Romance, War",Victor Fleming,George Cukor,$198.68M

In [53]:
highest_ratings = movies.loc[:, "IMDB Rating"] >= 8
movies[highest_ratings]

,Movie Name,Release Year,Duration,IMDB Rating,Metascore,Votes,Genre,Director,Cast,Gross
0,The Godfather,1972.0,175,9.2,100.0,"2,002,655","Crime, Drama",Francis Ford Coppola,Marlon Brando,$134.97M
1,The Godfather Part II,1974.0,202,9.0,90.0,"1,358,608","Crime, Drama",Francis Ford Coppola,Al Pacino,$57.30M
3,Lawrence of Arabia,1962.0,218,8.3,100.0,"313,044","Adventure, Biography, Drama",David Lean,Peter O'Toole,$44.82M
6,Once Upon a Time in the West,1968.0,166,8.5,82.0,"348,110",Western,Sergio Leone,Henry Fonda,$5.32M
10,Psycho,1960.0,109,8.5,97.0,"715,718","Horror, Mystery, Thriller",Alfred Hitchcock,Anthony Perkins,$32.00M
...,...,...,...,...,...,...,...,...,...,...
1874,Gran Torino,2008.0,116,8.1,72.0,"812,730",Drama,Clint Eastwood,Clint Eastwood,$148.10M
1889,Shutter Island,2010.0,138,8.2,63.0,"1,447,548","Drama, Mystery, Thriller",Martin Scorsese,Leonardo DiCaprio,$128.01M
1891,3 Idiots,2009.0,170,8.4,67.0,"432,399","Comedy, Drama",Rajkumar Hirani,Aamir Khan,$6.53M
1895,Okuribito,2008.0,130,8.0,68.0,"54,838",Drama,Yôjirô Takita,Masahiro Motoki,$1.50M
1924,El secreto de sus ojos,2009.0,129,8.2,80.0,"221,672","Drama, Mystery, Romance",Juan José Campanella,Ricardo Darín,$6.39M

In [54]:
highest_ratings = movies[movies["IMDB Rating"] >= 8]
highest_ratings_sorted = highest_ratings.sort_values(by="IMDB Rating", ascending=False)
highest_ratings_sorted

,Movie Name,Release Year,Duration,IMDB Rating,Metascore,Votes,Genre,Director,Cast,Gross
506,The Shawshank Redemption,1994.0,142,9.3,82.0,"2,875,249",Drama,Frank Darabont,Tim Robbins,$28.34M
0,The Godfather,1972.0,175,9.2,100.0,"2,002,655","Crime, Drama",Francis Ford Coppola,Marlon Brando,$134.97M
36,12 Angry Men,1957.0,96,9.0,97.0,"860,130","Crime, Drama",Sidney Lumet,Henry Fonda,$4.36M
513,Schindler's List,1993.0,195,9.0,95.0,"1,444,171","Biography, Drama, History",Steven Spielberg,Liam Neeson,$96.90M
1019,The Lord of the Rings: The Return of the King,2003.0,201,9.0,94.0,"1,970,311","Action, Adventure, Drama",Peter Jackson,Elijah Wood,$377.85M
...,...,...,...,...,...,...,...,...,...,...
756,Donnie Darko,2001.0,113,8.0,88.0,"847,119","Drama, Mystery, Sci-Fi",Richard Kelly,Jake Gyllenhaal,$1.48M
1264,Cinderella Man,2005.0,144,8.0,69.0,"197,813","Biography, Drama, Romance",Ron Howard,Russell Crowe,$61.65M
363,Do the Right Thing,1989.0,120,8.0,93.0,"111,921","Comedy, Drama",Spike Lee,Danny Aiello,$27.55M
362,Kaze no Tani no Nausicaä,1984.0,117,8.0,86.0,"181,729","Animation, Adventure, Sci-Fi",Hayao Miyazaki,Sumi Shimamoto,$0.50M
201,Rio Bravo,1959.0,141,8.0,93.0,"67,829","Drama, Western",Howard Hawks,John Wayne,$12.54M

In [58]:
lowest_ratings = movies[movies["IMDB Rating"] <= 3]
lowest_ratings_sorted = lowest_ratings.sort_values(by="IMDB Rating", ascending=True)
lowest_ratings_sorted

,Movie Name,Release Year,Duration,IMDB Rating,Metascore,Votes,Genre,Director,Cast,Gross
1199,Glitter,2001.0,104,2.4,14.0,"24,070",NaN,Vondie Curtis-Hall,Mariah Carey,$4.27M
1452,Alone in the Dark,2005.0,99,2.4,9.0,"46,944",NaN,Uwe Boll,Christian Slater,$5.18M
1727,Epic Movie,2007.0,86,2.4,17.0,"109,380",NaN,Jason Friedberg,Aaron Seltzer,$39.74M
978,Battlefield Earth,2000.0,117,2.5,9.0,"82,944",NaN,Roger Christian,John Travolta,$21.47M
1977,Dragonball Evolution,2009.0,85,2.5,45.0,"79,178",NaN,James Wong,Justin Chatwin,$9.35M
1243,Gigli,2003.0,121,2.6,18.0,"50,659",NaN,Martin Brest,Ben Affleck,$6.07M

In [59]:
# Split the strings in the "genres" column
movies['Genre'] = movies['Genre'].str.split(',')

# Filter the DataFrame for a specific genre
specific_genre = 'Action'  # Change this to your desired genre
action_df = movies[movies['Genre'].apply(lambda x: specific_genre in x)]

# Print out the filtered DataFrame
print(action_df)

AttributeError: Can only use .str accessor with string values!

In [24]:
# Split the strings in the "genres" column
movies['Genre'] = movies['Genre'].str.split(',')

# Filter the DataFrame for a specific genre
specific_genre = 'Crime' 
filtered_df = movies[movies['Genre'].apply(lambda x: specific_genre in x)]

# Print out the filtered DataFrame
print(filtered_df)

TypeError: argument of type 'float' is not iterable